; Flow Reporting Initialisation File
; ==================================

; Data Sections
[reporting_workbooks]
; The full path to the each of the reporting workbooks to be imported
reporting_workbook_001=C:\RWorkspace\flow_reporting\input\reporting_workbook\BECCA High Flow Reporting Workbook_v1.05.xlsx
reporting_workbook_002=C:\RWorkspace\flow_reporting\input\reporting_workbook\BECKY High Flow Reporting Workbook_v1.05.xlsx
reporting_workbook_003=C:\RWorkspace\flow_reporting\input\reporting_workbook\KATIE High Flow Reporting Workbook_v1.05.xlsx

[caseload_tracker]
; The full path to the caseload tracker and the worksheets to be imported
caseload_tracker=C:\RWorkspace\flow_reporting\input\caseload_tracker\HIU Case Load Tracker.xlsm
sheet_001=Tracker Becca
sheet_002=Tracker Becky
sheet_003=Tracker Katie
col_name_001=name
col_name_002=triage_notes
col_name_003=telephone
col_name_004=address
col_name_005=postcode
col_name_006=patient_id
col_name_007=partner_list
col_name_008=nhs_number
col_name_009=practice
col_name_010=risk
col_name_011=living_alone
col_name_012=suicidal
col_name_013=loneliness
col_name_014=gender
col_name_015=age
col_name_016=ethnicity
col_name_017=ed_12m
col_name_018=em_12m
col_name_019=amb_12m
col_name_020=ed_3m
col_name_021=em_3m
col_name_022=amb_3m
col_name_023=ed_presentation
col_name_024=status
col_name_025=closure_reason
col_name_026=support_start
col_name_027=support_end
col_name_028=support_length
col_name_029=wemwbs_entry
col_name_030=wemwbs_exit
col_name_031=mental_health_entry
col_name_032=mental_health_exit
col_name_033=physical_health_entry
col_name_034=physical_health_exit
col_name_035=housing_entry
col_name_036=housing_exit
col_name_037=diet_entry
col_name_038=diet_exit
col_name_039=relationships_entry
col_name_040=relationships_exit
col_name_041=finance_entry
col_name_042=finance_exit
col_name_043=personal_growth_entry
col_name_044=personal_growth_exit
col_name_045=community_entry
col_name_046=community_exit
col_name_047=abuse_neglect_entry
col_name_048=abuse_neglect_exit
col_name_049=child_support_entry
col_name_050=child_support_exit
col_name_051=goal_count
col_name_052=goals_completed
col_name_053=safeguarding
col_name_054=unpaid_carer
col_name_055=imd_decile
col_name_056=inclusion_group_001
col_name_057=inclusion_group_002
col_name_058=inclusion_group_003
col_name_059=digital_inclusion
col_name_060=priority_ward

[ed_activity]
path=C:\RWorkspace\flow_reporting\input\ed_activity\ED Activity.xlsx
sheet=Data
col_name_001=service_id
col_name_002=patient_id
col_name_003=nhs_number
col_name_004=flags
col_name_005=hospital_number
col_name_006=age
col_name_007=patient_forename
col_name_008=patient_surname
col_name_009=patient_address
col_name_010=patient_postcode
col_name_011=patient_mobile_number
col_name_012=patient_home_number
col_name_013=arrival_datetime
col_name_014=arrival_method	
col_name_015=prac_code
col_name_016=commissioner
col_name_017=disposition
col_name_018=complaint
col_name_019=triage_notes
col_name_020=em_curr_12m
col_name_021=amb_curr_12m
col_name_021=ed_curr_12m

[output_directory]
outpur_dir=./output

